|=========================================================|
|		CONFRIA SEU PUPOM		  	  |
|=========================================================|
| Qnt. Hamburg :1           || valor Unit: R$ 5,50
| Qnt. Misto :1             || valor Unit: R$ 4,00
| Qnt. Cachorro-Quente :0   || Valor Unit: R$ 4,00
| Qnt. Coca-cola LATA :0    ||Valor Unit: R$ 3,00
| Qnt. Fanta Laranja LATA :0|| Valor Unit: R$ 3,00
| Qnt. X-TUDO :0            ||Valor Unit: R$ 10,00
|========================================================|
|			TOTAIS				 |
|========================================================|
| Total item  : R$ 0,00
| Tota a pagar                        : R$ 9,50
|========================================================|
|          OBRIGADO PELA PREFERÊNCIA   	    ay     |
|=========================================================|
